server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/technical_test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.com.fasterxml.jackson.databind: DEBUG